DungeonMap
80
25
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                             +++++       #                ++++++++  #         %
%                        ++++++...+       #                +......+  #         %
%                 ++++++++...++...+    #++D+++++           +......+  #         %
%            #####D.....++....D...+    #+......+           +......+# #         %
%                 +.....++...++D.++    #+......+     +++++ ++++.+++# #         %
%            # ###D.....++++++ #D      #+......+     +...++++++D+++D+D++       %
%            #    +++.+++      ##   #  #++++.+++     +...++.....++.....+       %
%            #      +D+++++++++##   #  # +++D+  #####D...D......++.>...+       %
%      #     D      +...++....++D+++D++D++...+   #   +...++.....D......D###    %
%      #     #      +....D....++........D....+   #   ++.++++++D+++.....+       %
%      #     #      +...++.....D........++...+   #    +D+++   #  +++++++       %
%      #    +D+++++ ++++++....++........+++D+++++D+++++...+   #                %
%      # ###D.....+      +++++++........+++.+++......++...+   +++++++          %
%    ++D+++++.....+++++++      +D+++++++++...++......D....+   +.....D####      %
%    +.....++......D....+     ++.++      +...D.......++...+   +...<.+          %
%    +......D.....++....+     +...++++++ +...++......++++++   +.....+ +++++++  %
%    +.....+++++D+++.....D####D...++...+ ++++++D++++++        +++.+++ +.....+  %
%    ++++D++    #  +....+     +...D....+    +++.+++++++++++++++++D+++++.....+  %
%     +++.++    #  ++++++     ++++++...D### +.....++...++.....++.....D......+  %
%     +....+    #                  +D+++    +.....++...D......D......++.....+  %
%     +....+    #                   #   ####D.....D....++.....++.....++++++++  %
%     +....+                        #       +.....++...+++++++++++++++         %
%     ++++++                                ++++++++++++                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
