{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:HgurAfyDBUg3QuGljnocC": {
					"x": 150,
					"y": 107.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HgurAfyDBUg3QuGljnocC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -26.67,
										"z": 0.18
									},
									{
										"x": 10,
										"y": -33.33,
										"z": 0.21
									},
									{
										"x": 10,
										"y": -40,
										"z": 0.24
									},
									{
										"x": 3.33,
										"y": -43.33,
										"z": 0.26
									},
									{
										"x": -6.67,
										"y": -43.33,
										"z": 0.28
									},
									{
										"x": -20,
										"y": -36.67,
										"z": 0.29
									},
									{
										"x": -33.33,
										"y": -23.33,
										"z": 0.31
									},
									{
										"x": -46.67,
										"y": -10,
										"z": 0.32
									},
									{
										"x": -53.33,
										"y": 10,
										"z": 0.35
									},
									{
										"x": -60,
										"y": 33.33,
										"z": 0.37
									},
									{
										"x": -56.67,
										"y": 53.33,
										"z": 0.36
									},
									{
										"x": -50,
										"y": 63.33,
										"z": 0.37
									},
									{
										"x": -40,
										"y": 70,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 70,
										"z": 0.37
									},
									{
										"x": -13.33,
										"y": 66.67,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 56.67,
										"z": 0.39
									},
									{
										"x": 13.33,
										"y": 43.33,
										"z": 0.41
									},
									{
										"x": 23.33,
										"y": 30,
										"z": 0.43
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.41
									},
									{
										"x": 26.67,
										"y": 16.67,
										"z": 0.47
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": 23.33,
										"y": 40,
										"z": 0.49
									},
									{
										"x": 23.33,
										"y": 53.33,
										"z": 0.49
									},
									{
										"x": 26.67,
										"y": 60,
										"z": 0.48
									},
									{
										"x": 33.33,
										"y": 66.67,
										"z": 0.49
									},
									{
										"x": 40,
										"y": 66.67,
										"z": 0.39
									},
									{
										"x": 46.67,
										"y": 66.67,
										"z": 0.17
									},
									{
										"x": 56.67,
										"y": 60,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:7tNTfjqvLc7-taXTyL7d0": {
					"x": 210,
					"y": 107.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7tNTfjqvLc7-taXTyL7d0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.15
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:knhQZ3SFg0mqm4GazK5Zo": {
					"x": 230,
					"y": 124.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:knhQZ3SFg0mqm4GazK5Zo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.14
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.26
									},
									{
										"x": -20,
										"y": 20,
										"z": 0.3
									},
									{
										"x": -23.33,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": -23.33,
										"y": 33.33,
										"z": 0.3
									},
									{
										"x": -16.67,
										"y": 36.67,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": 36.67,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.29
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.31
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.33
									},
									{
										"x": 13.33,
										"y": 6.67,
										"z": 0.34
									},
									{
										"x": 13.33,
										"y": -3.33,
										"z": 0.36
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.38
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.37
									},
									{
										"x": 13.33,
										"y": 23.33,
										"z": 0.38
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.38
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.39
									},
									{
										"x": 30,
										"y": 43.33,
										"z": 0.38
									},
									{
										"x": 43.33,
										"y": 43.33,
										"z": 0.38
									},
									{
										"x": 53.33,
										"y": 36.67,
										"z": 0.36
									},
									{
										"x": 63.33,
										"y": 30,
										"z": 0.34
									},
									{
										"x": 70,
										"y": 20,
										"z": 0.34
									},
									{
										"x": 70,
										"y": 13.33,
										"z": 0.35
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.39
									},
									{
										"x": 66.67,
										"y": 3.33,
										"z": 0.43
									},
									{
										"x": 63.33,
										"y": 10,
										"z": 0.41
									},
									{
										"x": 60,
										"y": 23.33,
										"z": 0.39
									},
									{
										"x": 60,
										"y": 33.33,
										"z": 0.36
									},
									{
										"x": 60,
										"y": 40,
										"z": 0.34
									},
									{
										"x": 63.33,
										"y": 46.67,
										"z": 0.33
									},
									{
										"x": 73.33,
										"y": 46.67,
										"z": 0.32
									},
									{
										"x": 83.33,
										"y": 46.67,
										"z": 0.3
									},
									{
										"x": 93.33,
										"y": 46.67,
										"z": 0.33
									},
									{
										"x": 103.33,
										"y": 36.67,
										"z": 0.34
									},
									{
										"x": 106.67,
										"y": 30,
										"z": 0.33
									},
									{
										"x": 106.67,
										"y": 23.33,
										"z": 0.34
									},
									{
										"x": 103.33,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": 100,
										"y": 6.67,
										"z": 0.33
									},
									{
										"x": 93.33,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 86.67,
										"y": 6.67,
										"z": 0.31
									},
									{
										"x": 93.33,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 100,
										"y": 6.67,
										"z": 0.35
									},
									{
										"x": 113.33,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 130,
										"y": 3.33,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:KUewBVCVmR5rC097Rq0wH": {
					"x": 413.33333333333337,
					"y": 147.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KUewBVCVmR5rC097Rq0wH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:K6NdsQ4iwSg4DzkihPPBO": {
					"x": 513.3333333333334,
					"y": 127.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:K6NdsQ4iwSg4DzkihPPBO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -10,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": -3.33,
										"z": 0.22
									},
									{
										"x": -33.33,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": -36.67,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -36.67,
										"y": 30,
										"z": 0.18
									},
									{
										"x": -30,
										"y": 33.33,
										"z": 0.17
									},
									{
										"x": -20,
										"y": 30,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.18
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.22
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.24
									},
									{
										"x": -23.33,
										"y": 83.33,
										"z": 0.22
									},
									{
										"x": -26.67,
										"y": 106.67,
										"z": 0.22
									},
									{
										"x": -26.67,
										"y": 120,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 126.67,
										"z": 0.19
									},
									{
										"x": -20,
										"y": 126.67,
										"z": 0.19
									},
									{
										"x": -13.33,
										"y": 116.67,
										"z": 0.18
									},
									{
										"x": -6.67,
										"y": 93.33,
										"z": 0.19
									},
									{
										"x": 0,
										"y": 70,
										"z": 0.2
									},
									{
										"x": 6.67,
										"y": 46.67,
										"z": 0.21
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": 23.33,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 30,
										"y": -3.33,
										"z": 0.25
									},
									{
										"x": 33.33,
										"y": -3.33,
										"z": 0.27
									},
									{
										"x": 33.33,
										"y": 10,
										"z": 0.28
									},
									{
										"x": 33.33,
										"y": 23.33,
										"z": 0.31
									},
									{
										"x": 36.67,
										"y": 33.33,
										"z": 0.31
									},
									{
										"x": 40,
										"y": 36.67,
										"z": 0.29
									},
									{
										"x": 50,
										"y": 36.67,
										"z": 0.28
									},
									{
										"x": 56.67,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 63.33,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 70,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 70,
										"y": -10,
										"z": 0.26
									},
									{
										"x": 73.33,
										"y": -6.67,
										"z": 0.3
									},
									{
										"x": 70,
										"y": 6.67,
										"z": 0.31
									},
									{
										"x": 70,
										"y": 16.67,
										"z": 0.33
									},
									{
										"x": 70,
										"y": 23.33,
										"z": 0.31
									},
									{
										"x": 76.67,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 83.33,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 93.33,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": 100,
										"y": 16.67,
										"z": 0.28
									},
									{
										"x": 103.33,
										"y": 6.67,
										"z": 0.28
									},
									{
										"x": 103.33,
										"y": -10,
										"z": 0.28
									},
									{
										"x": 100,
										"y": -10,
										"z": 0.31
									},
									{
										"x": 93.33,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": 90,
										"y": 10,
										"z": 0.34
									},
									{
										"x": 90,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": 96.67,
										"y": 30,
										"z": 0.27
									},
									{
										"x": 106.67,
										"y": 30,
										"z": 0.08
									},
									{
										"x": 106.67,
										"y": 33.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:2IbvjPVLL0uGEDNt2qSsv": {
					"x": 666.6666666666667,
					"y": 104.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2IbvjPVLL0uGEDNt2qSsv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.21
									},
									{
										"x": -20,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": -23.33,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": -23.33,
										"y": 30,
										"z": 0.28
									},
									{
										"x": -20,
										"y": 36.67,
										"z": 0.22
									},
									{
										"x": -16.67,
										"y": 40,
										"z": 0.18
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.14
									},
									{
										"x": -10,
										"y": 50,
										"z": 0.12
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.11
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 60,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:5keKAhclB9KZGHYLMYY_T": {
					"x": 693.3333333333334,
					"y": 50.88541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5keKAhclB9KZGHYLMYY_T",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.2
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.31
									},
									{
										"x": -10,
										"y": 56.67,
										"z": 0.32
									},
									{
										"x": -10,
										"y": 73.33,
										"z": 0.25
									},
									{
										"x": -6.67,
										"y": 86.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 100,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:QqwZ5vwuk0VBvzsq6DFWD": {
					"x": 660,
					"y": 87.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QqwZ5vwuk0VBvzsq6DFWD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.14
									},
									{
										"x": 40,
										"y": -10,
										"z": 0.12
									},
									{
										"x": 56.67,
										"y": -10,
										"z": 0.03
									},
									{
										"x": 63.33,
										"y": -6.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:JdNT_JfEL-kWXC3eTteEl": {
					"x": 736.6666666666667,
					"y": 97.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JdNT_JfEL-kWXC3eTteEl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": -20,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": -30,
										"y": 23.33,
										"z": 0.17
									},
									{
										"x": -33.33,
										"y": 36.67,
										"z": 0.19
									},
									{
										"x": -36.67,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": -33.33,
										"y": 56.67,
										"z": 0.18
									},
									{
										"x": -26.67,
										"y": 56.67,
										"z": 0.14
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 46.67,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 23.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 36.67,
										"z": 0.32
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.31
									},
									{
										"x": 10,
										"y": 60,
										"z": 0.18
									},
									{
										"x": 16.67,
										"y": 60,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:puUYZXwBtnAaP-CpQ8g64": {
					"x": 816.6666666666667,
					"y": 130.88541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:puUYZXwBtnAaP-CpQ8g64",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.23
									},
									{
										"x": 33.33,
										"y": -13.33,
										"z": 0.19
									},
									{
										"x": 26.67,
										"y": -16.67,
										"z": 0.15
									},
									{
										"x": 16.67,
										"y": -13.33,
										"z": 0.17
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 26.67,
										"z": 0.28
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.3
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.32
									},
									{
										"x": 43.33,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 46.67,
										"y": 33.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:8oyPGWB0P-3QneK1E--vh": {
					"x": 836.6666666666667,
					"y": 107.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8oyPGWB0P-3QneK1E--vh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 10,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 23.33,
										"y": 0,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Kfsg0LN8rGMNiUCRiAIXm": {
					"x": 933.3333333333334,
					"y": 140.88541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Kfsg0LN8rGMNiUCRiAIXm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 0,
										"z": 0.05
									},
									{
										"x": 0,
										"y": 23.33,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.26
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 26.67,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": 30,
										"y": 13.33,
										"z": 0.24
									},
									{
										"x": 33.33,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:NVf8ySvR52H651VkyA3wD": {
					"x": 973.3333333333334,
					"y": 134.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVf8ySvR52H651VkyA3wD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 16.67,
										"z": 0.21
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.23
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.24
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.23
									},
									{
										"x": 30,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.21
									},
									{
										"x": 40,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 43.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 40,
										"y": 13.33,
										"z": 0.31
									},
									{
										"x": 40,
										"y": 20,
										"z": 0.31
									},
									{
										"x": 43.33,
										"y": 26.67,
										"z": 0.26
									},
									{
										"x": 50,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": 56.67,
										"y": 30,
										"z": 0.01
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:vWMOhi6rTB6yqZ9HWMlej": {
					"x": 1066.6666666666667,
					"y": 137.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vWMOhi6rTB6yqZ9HWMlej",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -3.33,
										"z": 0.18
									},
									{
										"x": -16.67,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 16.67,
										"z": 0.27
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.26
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.23
									},
									{
										"x": 13.33,
										"y": 10,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 16.67,
										"y": 10,
										"z": 0.47
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 26.67,
										"z": 0.39
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.23
									},
									{
										"x": 33.33,
										"y": 33.33,
										"z": 0.14
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:D-Hd2-i2Jwt-nqhSRixu7": {
					"x": 1180,
					"y": 137.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:D-Hd2-i2Jwt-nqhSRixu7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 96.67,
										"z": 0.14
									},
									{
										"x": 6.67,
										"y": 123.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 130,
										"z": 0.12
									},
									{
										"x": 0,
										"y": 130,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 123.33,
										"z": 0.13
									},
									{
										"x": -10,
										"y": 103.33,
										"z": 0.13
									},
									{
										"x": -13.33,
										"y": 73.33,
										"z": 0.12
									},
									{
										"x": -13.33,
										"y": 43.33,
										"z": 0.11
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.14
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 30,
										"y": -6.67,
										"z": 0.2
									},
									{
										"x": 36.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 36.67,
										"y": 20,
										"z": 0.21
									},
									{
										"x": 33.33,
										"y": 30,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 40,
										"z": 0.27
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.29
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 3.33,
										"y": 33.33,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:UPLsM51t7dQ2bBSfOvd88": {
					"x": 1230,
					"y": 170.88541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UPLsM51t7dQ2bBSfOvd88",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 0,
										"z": 0.17
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.22
									},
									{
										"x": -10,
										"y": -20,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": -33.33,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": -43.33,
										"z": 0.23
									},
									{
										"x": 0,
										"y": -46.67,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -50,
										"z": 0.06
									},
									{
										"x": 10,
										"y": -46.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:P7OPpVHPny2gi8Dx1BjV5": {
					"x": 1273.3333333333335,
					"y": 127.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P7OPpVHPny2gi8Dx1BjV5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 3.33,
										"z": 0.2
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 23.33,
										"z": 0.25
									},
									{
										"x": -16.67,
										"y": 30,
										"z": 0.27
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 36.67,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 36.67,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 30,
										"z": 0.24
									},
									{
										"x": 16.67,
										"y": 20,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.23
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:EY06EJ0MijnlFJGcvzoQL": {
					"x": 1293.3333333333335,
					"y": 130.88541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EY06EJ0MijnlFJGcvzoQL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.2
									},
									{
										"x": 10,
										"y": 30,
										"z": 0.24
									},
									{
										"x": 13.33,
										"y": 33.33,
										"z": 0.25
									},
									{
										"x": 20,
										"y": 36.67,
										"z": 0.27
									},
									{
										"x": 26.67,
										"y": 33.33,
										"z": 0.29
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.3
									},
									{
										"x": 40,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": 43.33,
										"y": 3.33,
										"z": 0.22
									},
									{
										"x": 46.67,
										"y": 0,
										"z": 0.11
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:UageARl70Sr9OdZv1gSsh": {
					"x": 1370,
					"y": 137.55208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UageARl70Sr9OdZv1gSsh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": -6.67,
										"z": 0.31
									},
									{
										"x": -16.67,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": -23.33,
										"y": 3.33,
										"z": 0.35
									},
									{
										"x": -26.67,
										"y": 13.33,
										"z": 0.34
									},
									{
										"x": -26.67,
										"y": 20,
										"z": 0.35
									},
									{
										"x": -20,
										"y": 23.33,
										"z": 0.3
									},
									{
										"x": -6.67,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.27
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.29
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.34
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.43
									},
									{
										"x": 13.33,
										"y": 3.33,
										"z": 0.49
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.46
									},
									{
										"x": 16.67,
										"y": 23.33,
										"z": 0.44
									},
									{
										"x": 23.33,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1326.9274358964349\" height=\"226.5495699856421\" viewBox=\"86.40256410356497 40.88541666666667 1326.9274358964349 226.5495699856421\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 150, 107.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9723,-0.7395 T0.3705,-7.0546 3.8899,-18.1652 5.6696,-26.9354 5.1931,-33.1995 1.655,-36.5306 -4.8807,-36.7005 -14.1428,-32.4132 -25.292,-24.0586 -35.7612,-12.0164 -44.225,4.2944 -49.4348,22.8188 -49.8157,39.2086 -46.3476,51.232 -39.6235,58.5493 -30.5139,61.4501 -20.0555,60.0549 -8.5916,54.0866 2.8895,44.8268 12.8519,34.532 20.4902,22.366 23.6584,15.2744 A3.3193,3.3193 0 0 1 29.6816,18.0656 T25.9461,25.8721 17.4956,38.987 6.8305,49.8011 -5.868,59.657 -19.3463,66.024 -32.2882,67.087 -43.6443,62.6883 -51.8173,53.1657 -55.6776,39.2214 -55.0023,21.2984 -49.2328,1.6392 -39.8605,-15.6145 -28.4495,-28.372 -16.0307,-37.1608 -4.5091,-41.4665 4.4648,-39.9912 9.417,-34.223 10.0895,-26.2095 8.0628,-16.8629 4.3595,-5.5604 1.9723,0.7395 A2.1064,2.1064 0 0 1 -1.9723,-0.7395 ZM29.7578,17.8878 T28.1142,21.4855 26.564,28.7123 26.706,37.3026 27.5321,46.1152 30.1115,53.2221 34.0452,57.9678 38.4864,60.4133 44.0139,60.5052 51.6444,58.644 56.0565,57.6463 A2.4324,2.4324 0 0 1 57.2835,62.3537 T52.9457,63.6367 43.9728,66.1031 35.7203,66.1395 28.9752,62.4933 23.6557,55.6799 20.641,46.8393 19.8275,37.3642 19.856,29.2037 21.7286,20.7221 23.5822,15.4522 A3.3193,3.3193 0 0 1 29.7578,17.8878 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 210, 107.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6673,2.0039 T-3.041,1.2424 -8.0572,-0.3739 -10.6998,-1.2286 A2.2148,2.2148 0 0 1 -9.3002,-5.4314 T-6.6728,-4.5312 -1.689,-2.8175 0.6673,-2.0039 A2.1121,2.1121 0 0 1 -0.6673,2.0039 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 230, 124.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.7453,2.2382 T-1.6016,3.0336 -6.4336,5.6768 -10.8605,10.6659 -14.7175,17.1345 -17.5447,23.3559 -15.2924,28.7179 -9.6168,30.9997 -4.4665,29.3493 0.2063,25.0074 4.1769,18.277 7.0923,10.1808 9.2735,4.2837 10.6013,2.299 10.9274,1.676 11.393,1.149 11.9713,0.7489 12.6285,0.4987 13.3265,0.4131 14.0247,0.497 14.6825,0.7456 15.2617,1.1444 15.7286,1.6702 16.0562,2.2925 16.2252,2.975 16.2261,3.6783 15.8814,6.2837 15.7829,12.0823 16.8498,19.5368 18.882,26.9578 22.6526,32.6303 29.3892,35.9338 37.7436,36.2373 46.5574,33.5144 54.9424,28.4611 60.6334,22.2555 63.5088,16.2281 65.2586,12.6239 65.8964,14.584 65.168,20.9371 64.22,28.3296 64.2414,34.8015 66.8167,38.8332 72.3323,40.8088 79.7002,42.1129 87.7279,40.628 94.608,36.1924 98.8735,31.2131 100.1811,25.3636 99.4972,18.8475 97.3024,14.3731 93.0722,9.9952 93.0894,5.652 99.9946,4.2455 110.1486,3.2963 122.8489,1.5931 129.6205,0.6759 A2.6811,2.6811 0 0 1 130.3795,5.9841 T123.6223,7.0014 110.6514,8.969 99.4974,10.442 97.1119,9.8932 102.0222,11.3926 105.2078,18.0707 105.7579,26.7392 103.4207,34.7502 97.7723,41.1097 88.838,46.2167 78.8306,47.8773 69.927,46.1748 62.5175,42.4454 58.5176,35.6517 58.0266,27.5684 59.095,19.3151 61.7109,11.0766 65.8449,6.6453 69.2207,10.5564 69.0042,18.782 65.1597,26.2266 58.0995,33.6205 48.2753,39.4108 37.4984,42.3022 26.6294,41.2948 17.8285,36.1332 13.0554,28.7318 10.84,20.32 9.8335,12.6931 10.0951,6.0447 10.6013,2.299 10.9274,1.676 11.393,1.149 11.9713,0.7489 12.6285,0.4987 13.3265,0.4131 14.0247,0.497 14.6825,0.7456 15.2617,1.1444 15.7286,1.6702 16.0562,2.2925 16.2252,2.975 16.2261,3.6783 14.9256,5.7547 12.4372,12.2455 8.9526,21.2798 3.768,29.1047 -2.9541,34.431 -10.4506,36.1736 -17.6192,34.2562 -22.3101,28.9123 -22.3548,21.6429 -19.1142,14.4002 -14.4462,7.2844 -8.6741,1.4584 -3.1284,-1.4585 -0.7453,-2.2382 A2.3591,2.3591 0 0 1 0.7453,2.2382 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 413.3333, 147.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7527,1.1684 T-2.9111,8.3076 -12.7972,23.3835 -18.0195,31.3203 A2.3802,2.3802 0 0 1 -21.9805,28.6797 T-16.6628,20.8065 -6.5489,5.8824 -1.7527,-1.1684 A2.1064,2.1064 0 0 1 1.7527,1.1684 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 513.3333, 127.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6143,1.6143 T-3.9553,-0.7353 -8.6542,-4.0808 -14.232,-4.1045 -20.6063,-0.4865 -26.1776,6.4859 -29.9172,15.2865 -30.7574,22.1848 -28.0067,25.1418 -22.491,24.609 -16.0453,20.8035 -10.3979,14.3785 -5.0602,4.8068 -2.172,-1.0798 A2.4256,2.4256 0 0 1 2.172,1.0798 T-0.9249,7.2318 -6.944,17.515 -13.8726,24.7626 -22.3153,28.9505 -30.0886,28.6237 -34.6038,22.9964 -34.2692,13.6055 -29.7933,3.461 -22.7729,-4.5761 -14.2295,-8.4997 -6.4534,-7.8719 -0.7747,-3.9947 1.6143,-1.6143 A2.283,2.283 0 0 1 -1.6143,1.6143 ZM2.1702,1.0835 T-0.2242,5.9164 -4.5471,16.9626 -9.0995,32.0437 -13.8834,51.016 -17.977,71.9728 -20.9301,91.6432 -22.5114,106.6326 -22.8757,114.8655 -18.8215,111.1422 -11.9768,96.8681 -5.8309,78.3635 1.3695,57.4688 9.1024,36.9313 16.3417,19.7327 24.2045,7.6551 30.2732,4.5243 33.1584,10.2241 35.4715,18.7444 37.8675,25.6973 41.2313,29.527 45.8199,29.1377 51.1015,24.0239 57.145,15.3192 61.9822,5.3578 67.1884,-3.5317 70.8991,-7.8385 71.2494,-8.3863 71.7206,-8.8343 72.2854,-9.1566 72.9108,-9.3343 73.5607,-9.3572 74.1971,-9.2239 74.7831,-8.9422 75.2847,-8.5284 75.6726,-8.0066 75.9244,-7.4071 76.0255,-6.7648 75.9698,-6.117 74.1976,-2.0257 72.5802,5.2887 72.6765,12.1566 74.0279,17.3975 77.2435,20.2381 82.0974,20.9552 88.0203,19.2947 93.1291,15.0216 96.4386,7.0661 98.5243,0.6186 97.8228,1.7688 95.435,8.6015 95.6583,16.3698 99.1067,21.4575 103.3017,25.3541 106.6874,29.7634 108.3596,31.9662 A2.1713,2.1713 0 0 1 104.9804,34.6938 T103.1801,32.5943 99.9765,28.8399 95.1406,24.5367 90.4281,17.0535 90.1277,6.955 93.3447,-1.824 98.1853,-5.7039 101.846,-1.4394 101.2753,9.3272 96.5554,19.074 89.4169,24.4543 81.0754,26.1587 73.824,24.2854 69.0226,19.2131 67.1252,12.4365 67.0437,5.4762 68.886,-2.7581 70.8991,-7.8385 71.2494,-8.3863 71.7206,-8.8343 72.2854,-9.1566 72.9108,-9.3343 73.5607,-9.3572 74.1971,-9.2239 74.7831,-8.9422 75.2847,-8.5284 75.6726,-8.0066 75.9244,-7.4071 76.0255,-6.7648 75.9698,-6.117 72.2658,-1.7204 66.7877,7.7257 61.5456,18.4825 54.4496,28.1518 46.7628,33.9661 38.7076,33.3649 33.0413,27.817 30.2664,19.9734 27.7185,11.6264 25.3614,11.019 20.8706,21.6796 13.6436,38.6523 5.8906,59.0275 -1.3413,79.8647 -7.6192,98.6601 -13.9545,113.6389 -20.1479,120.8032 -25.4782,117.1575 -27.3539,106.2576 -25.8164,90.9286 -22.8518,71.0194 -18.7139,49.7852 -13.8649,30.5864 -9.1138,15.1157 -4.5929,3.7321 -2.1702,-1.0835 A2.4256,2.4256 0 0 1 2.1702,1.0835 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 666.6667, 104.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4013,1.868 T-1.7447,4.2412 -8.0351,9.411 -13.4883,15.1398 -16.8975,20.9253 -17.8347,26.5399 -16.9252,31.465 -15.0319,36.4534 -12.5667,41.4594 -10.4163,45.9529 -9.9627,50.6477 -11.4928,55.0637 -13.7931,59.0364 -14.9424,60.9757 A1.9841,1.9841 0 0 1 -18.3976,59.0243 T-16.492,55.5495 -14.8696,49.0592 -16.7078,43.5956 -19.578,38.1768 -21.8221,32.359 -22.7773,25.7544 -21.2749,18.4664 -17.0661,11.742 -11.0527,5.6966 -4.5604,0.4888 -1.4013,-1.868 A2.3352,2.3352 0 0 1 1.4013,1.868 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 693.3333, 50.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0008,1.0004 T-0.3445,5.7277 -3.761,16.6233 -5.4065,30.7856 -6.3204,46.9492 -6.104,62.453 -5.3408,76.9346 -4.8617,91.9943 -4.59,99.9066 A2.0821,2.0821 0 0 1 -8.75,100.0934 T-9.1889,92.1887 -10.0582,77.2352 -11.1431,62.5468 -11.4446,46.6368 -10.3526,30.1177 -8.1918,15.167 -4.3855,3.7323 -2.0008,-1.0004 A2.237,2.237 0 0 1 2.0008,1.0004 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660, 87.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7759,-1.8101 T4.7403,-4.1926 17.317,-7.8848 32.0272,-9.807 48.0951,-11.1103 56.5134,-11.8009 A1.8077,1.8077 0 0 1 56.8266,-8.1991 T48.4155,-7.4261 32.5488,-5.9521 18.4536,-4.0679 6.2948,-0.5374 0.7759,1.8101 A1.9694,1.9694 0 0 1 -0.7759,-1.8101 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 736.6667, 97.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.1239,1.6863 T-3.6004,4.8464 -13.0705,11.9773 -20.9317,21.0076 -26.5024,31.1103 -29.4212,40.7862 -28.8827,47.4272 -24.6811,50.477 -17.6722,49.9246 -10.2868,45.3376 -4.9425,37.8548 -2.5096,29.5781 -1.9493,25.9663 -1.0954,28.1535 0.5127,35.388 3.6372,44.6345 8.7989,50.7497 14.7997,55.5089 18.1134,58.1765 A2.3257,2.3257 0 0 1 15.2266,61.8235 T11.8695,59.2106 5.2122,53.9499 -0.9878,46.3325 -4.4609,35.5074 -3.4076,25.5949 -0.6177,22.1711 0.6274,28.8607 -1.6179,40.1311 -8.1393,48.7913 -17.2918,53.8876 -26.7114,53.7591 -32.735,48.6379 -33.6484,39.7741 -30.3469,29.0045 -24.1143,18.2618 -15.5649,8.6856 -5.8596,1.4587 -1.1239,-1.6863 A2.0266,2.0266 0 0 1 1.1239,1.6863 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 816.6667, 130.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4623,-2.0791 T6.6114,-3.703 17.8096,-7.5041 22.4124,-10.358 20.1136,-8.82 15.5047,-1.8667 12.6443,8.3936 13.3197,17.9029 18.7628,24.6107 27.3824,28.8835 35.5077,30.5928 42.7451,30.9496 46.7374,31.1495 A2.1816,2.1816 0 0 1 46.6026,35.5105 T42.6056,35.4634 34.6831,35.3514 25.029,33.4206 14.8734,27.7883 8.6184,18.6986 8.0355,7.207 11.7628,-4.432 17.4777,-12.3053 23.774,-13.9205 25.695,-9.6936 19.6236,-3.6185 7.5786,0.5481 0.4623,2.0791 A2.1299,2.1299 0 0 1 -0.4623,-2.0791 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 836.6667, 107.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-1.9722 T5.5175,-1.9829 17.1825,-2.0012 23.33,-2.0089 A2.0089,2.0089 0 0 1 23.33,2.0089 T17.1825,2.0012 5.5175,1.9829 0,1.9722 A1.9722,1.9722 0 0 1 0,-1.9722 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 933.3333, 140.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2907,0 T2.3099,5.4956 3.8626,15.085 7.5948,21.9462 13.9256,24.127 20.1794,20.9001 24.3158,14.5735 27.3914,6.7457 29.7455,-2.3274 31.0387,-7.2587 A2.3657,2.3657 0 0 1 35.6213,-6.0813 T34.3772,-1.1373 31.9166,8.5284 28.3937,17.4073 22.9979,24.8317 15.725,29.2222 8.8419,29.124 3.5279,24.3673 -0.7077,15.9555 -2.3099,5.5395 -2.2907,0 A2.2907,2.2907 0 0 1 2.2907,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 973.3333, 134.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2207,-0.4436 T3.0279,3.4939 5.0293,10.939 7.5372,16.9057 10.7958,20.374 15.0868,22.0052 19.8655,21.49 25.2352,18.2934 30.434,13.6849 34.7051,8.2248 39.0123,3.6234 41.5068,1.7117 41.9471,1.3224 42.4677,1.0497 43.0385,0.9097 43.6262,0.9102 44.1967,1.0514 44.7169,1.3251 45.1564,1.7153 45.4897,2.1993 45.6976,2.749 45.7678,3.3325 45.6964,3.9159 45.4874,4.4652 44.1608,6.9992 42.9045,11.7778 43.4406,16.7311 48.0246,21.8611 54.864,26.4161 57.7232,28.2878 A2.0101,2.0101 0 0 1 55.6168,31.7122 T52.6568,30.0045 46.9025,26.7136 41.7356,23.0771 38.507,17.5744 37.8024,11.43 39.632,5.334 41.5068,1.7117 41.9471,1.3224 42.4677,1.0497 43.0385,0.9097 43.6262,0.9102 44.1967,1.0514 44.7169,1.3251 45.1564,1.7153 45.4897,2.1993 45.6976,2.749 45.7678,3.3325 45.6964,3.9159 45.4874,4.4652 42.9957,6.4326 38.4756,11.2637 33.6374,17.3086 27.5285,22.5672 20.4169,26.1294 13.485,26.4664 7.5186,23.7281 3.2779,18.905 0.5308,12.1364 -1.4528,4.391 -2.2207,0.4436 A2.2646,2.2646 0 0 1 2.2207,-0.4436 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1066.6667, 137.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.4016 T-3.6306,2.2804 -8.7048,4.241 -11.0144,8.5257 -9.4263,12.8973 -4.1195,14.7869 1.6694,12.9784 7.3501,8.9994 12.7154,7.1156 16.6376,10.628 19.061,16.2874 22.0333,20.9204 26.3589,24.768 31.8289,28.9977 34.8237,31.2999 A2.5204,2.5204 0 0 1 31.8363,35.3601 T28.7473,33.1859 22.6731,28.9216 17.1545,24.1167 13.4114,18.3086 11.9635,13.1267 9.3003,13.4921 2.9993,17.7359 -4.972,19.5572 -11.7122,17.8906 -15.4682,13.1095 -15.256,6.582 -11.2204,0.489 -4.2543,-2.2804 0,-2.4016 A2.4016,2.4016 0 0 1 0,2.4016 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1180, 137.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9075,-0.1316 T3.5101,22.7291 5.9511,63.9665 6.4421,93.6696 5.0021,111.2339 0.7865,119.665 -4.9735,117.3856 -9.4711,103.5166 -12.2793,82.0853 -12.9318,58.1464 -10.8984,35.933 -5.8143,17.6579 2.6298,4.4946 13.2844,-2.7098 23.7079,-2.3968 31.1943,4.6594 34.3294,14.4574 33.4394,24.7888 28.7079,33.867 21.6214,39.7068 14.7024,41.1264 9.2052,39.2334 4.5515,36.6512 2.2371,35.3504 A2.2971,2.2971 0 0 1 4.4229,31.3096 T6.7782,32.5347 12.7828,35.4381 19.085,35.6445 24.5968,31.3344 28.8089,24.1416 29.9369,15.5623 27.9258,7.4274 22.6493,1.3946 14.8413,0.808 5.8631,6.8585 -2.0074,18.8469 -6.9414,36.3337 -8.9556,58.0427 -8.3135,81.5465 -5.6761,102.274 -2.8293,114.5507 -0.6308,117.0069 1.2798,110.4869 2.4894,93.6943 2.0214,64.1905 -0.3552,22.9958 -1.9075,0.1316 A1.912,1.912 0 0 1 1.9075,-0.1316 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1230, 170.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.487,0.7194 T-7.1207,-4.0109 -8.9092,-14.7383 -8.2851,-26.2636 -6.2298,-35.5981 -3.3811,-42.2313 -0.1695,-48.0191 1.4698,-50.98 A2.1025,2.1025 0 0 1 5.1902,-49.02 T3.6752,-45.9936 0.9013,-40.4202 -1.4644,-34.4713 -3.3261,-25.9175 -4.1482,-15.4722 -2.6942,-5.4491 -1.173,-0.7194 A2.2738,2.2738 0 0 1 -5.487,0.7194 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1273.3333, 127.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.3903,1.8533 T-1.719,4.2066 -6.9553,10.6314 -10.247,18.2976 -10.5982,24.7342 -7.3547,28.9113 -1.5779,31.0978 3.8753,30.9992 7.7442,27.5719 9.7266,22.6604 7.9601,16.8169 3.6148,8.9251 1.2559,4.4425 A2.3536,2.3536 0 0 1 5.4041,2.2175 T7.8336,6.6622 12.5744,15.7101 14.2855,24.1078 10.8935,31.2575 4.5642,35.7551 -3.3472,35.7321 -10.9663,32.0755 -15.1913,25.1651 -14.752,16.5494 -10.5574,7.6264 -4.5861,0.5234 -1.3903,-1.8533 A2.3168,2.3168 0 0 1 1.3903,1.8533 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1293.3333, 130.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2359,-0.3723 T3.0353,4.3493 5.7905,13.6738 9.5463,21.4791 13.6074,26.8889 18.1383,29.3453 22.8719,28.3601 28.1505,24.3344 33.223,17.1321 37.7094,9.3795 41.0376,3.7126 43.4384,-1.3942 44.7398,-4.1759 A2.1074,2.1074 0 0 1 48.6002,-2.4841 T47.4369,0.3581 45.1611,5.9229 42.0797,11.893 37.4015,20.2443 31.0703,28.6379 23.6855,33.2576 16.3539,33.7242 9.9548,29.9603 5.249,23.5668 1.3446,14.9616 -1.4602,5.1107 -2.2359,0.3723 A2.2667,2.2667 0 0 1 2.2359,-0.3723 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1370, 137.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4968,2.4871 T-4.3672,1.7444 -11.2182,2.1304 -16.359,5.9084 -19.6787,11.0845 -17.3077,15.7015 -10.1008,17.6562 -3.2186,15.2911 2.5,10.4229 8.5725,3.8026 13.8427,4.3416 16.5141,11.8766 19.1929,16.8774 23.7651,19.9368 30.4506,22.6062 34.2819,24.2029 A2.6444,2.6444 0 0 1 32.3781,29.1371 T28.4672,27.7464 20.4616,24.7471 13.8744,20.0375 10.3309,13.2939 8.615,6.8667 8.5579,7.8382 6.0773,14.6638 -1.4451,20.3476 -10.7129,23.0434 -19.715,21.2961 -25.0045,15.9176 -24.4234,8.6029 -19.4517,1.5344 -11.8572,-2.9605 -3.5177,-3.3195 0.4968,-2.4871 A2.5363,2.5363 0 0 1 -0.4968,2.4871 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}